FikaLauncher/FikaLauncher/Views/Dialogs/LoginDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FikaLauncher.ViewModels.Dialogs"
             xmlns:l="using:Jeek.Avalonia.Localization"
             xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="200"
             x:Class="FikaLauncher.Views.Dialogs.LoginDialogView"
             x:DataType="vm:LoginDialogViewModel">

    <StackPanel Spacing="50" Width="500" Margin="50" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <Image Source="{Binding LogoImage}" Width="65" Height="65" />
            <TextBlock Text="Project Fika" Classes="H1" Theme="{StaticResource TitleTextBlock}"
                       VerticalAlignment="Bottom" />
        </StackPanel>
        <StackPanel Spacing="25" HorizontalAlignment="Center">
            <StackPanel Spacing="35">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10" Margin="0,15,0,0">
                    <material:MaterialIcon Kind="Earth" Height="25" Width="25" />
                    <ComboBox SelectedIndex="0" Width="100"
                              ItemsSource="{x:Static l:Localizer.Languages}"
                              SelectedItem="{Binding Language}" />
                </StackPanel>
                <StackPanel Spacing="15">
                    <TextBox Watermark="Username"
                             Text="{Binding Username, Mode=TwoWay}"
                             HorizontalAlignment="Center"
                             Width="350"
                             KeyDown="OnKeyDown">
                        <ToolTip.Tip>
                            <TextBlock Text="{l:Localize UsernameRequirements}" TextWrapping="Wrap" />
                        </ToolTip.Tip>
                    </TextBox>
                    <Grid ColumnDefinitions="*, Auto" Width="350" HorizontalAlignment="Center">
                        <TextBox Grid.Column="0"
                                 Watermark="Password"
                                 Text="{Binding Password, Mode=TwoWay}"
                                 PasswordChar="•"
                                 RevealPassword="{Binding IsPasswordVisible}"
                                 KeyDown="OnKeyDown">
                            <ToolTip.Tip>
                                <TextBlock Text="{l:Localize PasswordRequirements}" TextWrapping="Wrap" />
                            </ToolTip.Tip>
                        </TextBox>
                        <Button Grid.Column="1"
                                Command="{Binding TogglePasswordVisibilityCommand}"
                                Classes="Transparent"
                                Margin="5,0,0,0">
                            <ToolTip.Tip>
                                <TextBlock Text="{l:Localize ShowHidePass}" />
                            </ToolTip.Tip>
                            <material:MaterialIcon Kind="{Binding IsPasswordVisibleIcon}"
                                                   Width="20"
                                                   Height="20" />
                        </Button>
                    </Grid>
                    <StackPanel Spacing="5" HorizontalAlignment="Center">
                        <CheckBox Content="{l:Localize RememberUsername}"
                                  IsChecked="{Binding RememberLogin}" />
                        <CheckBox Content="{l:Localize KeepLoggedIn}"
                                  Margin="20,0,0,0"
                                  IsChecked="{Binding KeepMeLoggedIn}"
                                  IsEnabled="{Binding RememberLogin}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="35">
            <Button Classes="Primary"
                    Theme="{DynamicResource SolidButton}"
                    Content="{l:Localize CreateAccount}"
                    Command="{Binding CreateAccountCommand}"
                    IsEnabled="{Binding CanCreateAccount}" />
            <Button Classes="Secondary"
                    Theme="{DynamicResource SolidButton}"
                    Content="{l:Localize Login}"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding CanLogin}" />
        </StackPanel>
    </StackPanel>
</UserControl>