FikaLauncher/FikaLauncher/Views/PlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FikaLauncher.ViewModels"
             xmlns:behaviors="using:Avalonia.Xaml.Interactions.Core"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:l="using:Jeek.Avalonia.Localization"
             xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FikaLauncher.Views.PlayView"
             x:DataType="vm:PlayViewModel">
    
<Grid RowDefinitions="Auto, Auto, Auto, Auto">
    
    <Grid Grid.Row="0" Margin="0,20,100,20" Name="Profile">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="25" VerticalAlignment="Center" IsVisible="{Binding IsLoggedIn}">
            <TextBlock VerticalAlignment="Center" Theme="{StaticResource TitleTextBlock}" Classes="H4">
                <Run Text="{Binding GreetingPrefix}"/>
                <Run Text="{Binding CurrentUsername}" Foreground="{DynamicResource SemiColorPrimaryActive}" FontWeight="Bold"/>
                <Run Text="{Binding GreetingSuffix}"/>
            </TextBlock>
            <Button Background="Transparent" Classes="Tertiary" Padding="1" VerticalAlignment="Center">
                <material:MaterialIcon Kind="ChevronDown"/>
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuItem Header="{l:Localize LogOut}" Command="{Binding LogOutCommand}"/>
                        <MenuItem Header="-"/>
                        <MenuItem Header="{l:Localize ResetAccount}"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
        <Button Command="{Binding OpenLoginDialogCommand}"
                HorizontalAlignment="Right" 
                HorizontalContentAlignment="Left" 
                Classes="Primary"
                Theme="{DynamicResource SolidButton}"
                IsVisible="{Binding !IsLoggedIn}">
            <StackPanel Orientation="Horizontal" Spacing="5">
                <material:MaterialIcon Kind="Login" 
                                       VerticalAlignment="Center" 
                                       Width="20" 
                                       Height="20"/>
                <TextBlock Text="{l:Localize Login}" 
                           VerticalAlignment="Center" 
                           FontSize="15" 
                           FontStyle="Normal" 
                           FontWeight="Bold"/>
            </StackPanel>
        </Button>
    </Grid>
    
    <Separator Grid.Row="1" Height="1" Margin="20,0" Background="{DynamicResource ThemeAccentColor}"/>
    
    <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,100,0,50" Name="ServerAddress" IsEnabled="{Binding IsLoggedIn}">
        <StackPanel Spacing="20">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
                <Button Background="Transparent" 
                        Classes="Tertiary" 
                        Padding="10" 
                        VerticalAlignment="Center" 
                        FontSize="20"
                        IsEnabled="{Binding CanConnect}"
                        IsVisible="{Binding !IsConnected}">
                    <material:MaterialIcon Kind="TriangleDown"/>
                    <Button.Flyout>
                        <Flyout Placement="Bottom" ShowMode="Transient">
                            <StackPanel MinWidth="200">
                                <TextBlock Text="{l:Localize Bookmarks}" 
                                          Margin="8,4"
                                          FontSize="14"
                                          FontWeight="SemiBold"/>
                                <Separator Margin="0,2"/>
                                <ListBox ItemsSource="{Binding Bookmarks}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Padding="4"
                                         MaxHeight="300"
                                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                                         SelectedItem="{Binding CurrentBookmark, Mode=TwoWay}"
                                         IsEnabled="{Binding !IsEditingAnyBookmark}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid ColumnDefinitions="*, 8, Auto, 8, Auto"
                                                  AttachedToVisualTree="OnBookmarkEditStarted">
                                                <TextBlock Grid.Column="0"
                                                          Text="{Binding DisplayName}"
                                                          FontSize="13"
                                                          Padding="4,6"
                                                          IsVisible="{Binding !IsEditing}"/>
                                                
                                                <TextBox Grid.Column="0"
                                                         Text="{Binding BookmarkName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         FontSize="13"
                                                         Padding="4,6"
                                                         IsVisible="{Binding IsEditing}"
                                                         PropertyChanged="OnBookmarkEditTextBoxVisibilityChanged"
                                                         LostFocus="OnBookmarkEditLostFocus">
                                                    <TextBox.KeyBindings>
                                                        <KeyBinding Gesture="Enter"
                                                                    Command="{Binding $parent[UserControl].((vm:PlayViewModel)DataContext).SaveBookmarkNameCommand}"
                                                                    CommandParameter="{Binding}"/>
                                                        <KeyBinding Gesture="Escape"
                                                                    Command="{Binding $parent[UserControl].((vm:PlayViewModel)DataContext).CancelBookmarkEditCommand}"
                                                                    CommandParameter="{Binding}"/>
                                                    </TextBox.KeyBindings>
                                                </TextBox>
                                                
                                                <Button Grid.Column="2"
                                                        Classes="Tertiary"
                                                        Padding="4"
                                                        Command="{Binding $parent[UserControl].((vm:PlayViewModel)DataContext).EditBookmarkCommand}"
                                                        CommandParameter="{Binding}"
                                                        IsVisible="{Binding !IsEditing}">
                                                    <material:MaterialIcon Kind="Edit" Width="16" Height="16"/>
                                                </Button>
                                                
                                                <Button Grid.Column="4"
                                                        Classes="Danger"
                                                        Padding="4"
                                                        Command="{Binding $parent[UserControl].((vm:PlayViewModel)DataContext).DeleteBookmarkCommand}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding !IsEditing}">
                                                    <material:MaterialIcon Kind="Delete" Width="16" Height="16"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <!-- Bookmark Buttons (When Connected) -->
                <Panel IsVisible="{Binding IsConnected}">
                    <!-- Add Bookmark Button -->
                    <Button Background="Transparent" 
                            Classes="Tertiary" 
                            Padding="10" 
                            VerticalAlignment="Center" 
                            IsVisible="{Binding !IsCurrentServerBookmarked}"
                            Command="{Binding BookmarkCurrentServerCommand}">
                        <material:MaterialIcon Kind="StarOutline" Height="20" Width="20"/>
                        <ToolTip.Tip>
                            <TextBlock Text="{l:Localize AddBookmark}"/>
                        </ToolTip.Tip>
                    </Button>
                    
                    <!-- Remove Bookmark Button -->
                    <Button Background="Transparent" 
                            Classes="Warning" 
                            Padding="10" 
                            VerticalAlignment="Center" 
                            IsVisible="{Binding IsCurrentServerBookmarked}"
                            Command="{Binding UnbookmarkCurrentServerCommand}">
                        <material:MaterialIcon Kind="Star" Height="20" Width="20"/>
                        <ToolTip.Tip>
                            <TextBlock Text="{l:Localize RemoveBookmark}"/>
                        </ToolTip.Tip>
                    </Button>
                </Panel>

                <Grid Width="300">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="80"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Grid.ColumnSpan="3" Classes="Large" IsHitTestVisible="False" IsReadOnly="True"/>
                    <TextBox Grid.Column="0" Text="{Binding ServerAddress}" 
                             Watermark="127.0.0.1" Classes="Large" 
                             Background="Transparent" 
                             InnerLeftContent="http://"
                             IsEnabled="{Binding CanConnect}">
                    </TextBox>
                    <TextBlock Grid.Column="1" Text=":" VerticalAlignment="Center" FontWeight="Bold"/>
                    <NumericUpDown Grid.Column="2" Value="{Binding ServerPort}" 
                                   Watermark="6969" Classes="Large" 
                                   Background="Transparent"
                                   Minimum="1" Maximum="9999" FormatString="0000"
                                   ClipValueToMinMax="True"
                                   ShowButtonSpinner="False"
                                   IsEnabled="{Binding CanConnect}"/>
                </Grid>
                <Grid>
                    <Button Command="{Binding ConnectToServerCommand}" 
                            IsEnabled="{Binding CanConnect}"
                            IsVisible="{Binding !IsConnected}"
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Padding="4" 
                            Background="Transparent"
                            Classes="Secondary"
                            Theme="{DynamicResource OutlineButton}">
                        <Panel>
                            <!-- Connect Button Content -->
                            <StackPanel Orientation="Horizontal" Spacing="5"
                                        IsVisible="{Binding !IsLocalhost}">
                                <material:MaterialIcon Kind="Connection" 
                                                     VerticalAlignment="Center" 
                                                     Width="20" 
                                                     Height="20"/>
                                <TextBlock Text="{l:Localize Connect}" 
                                          VerticalAlignment="Center" 
                                          FontSize="15" 
                                          FontStyle="Normal" 
                                          FontWeight="Bold"/>
                            </StackPanel>
                            
                            <!-- Start Button Content -->
                            <StackPanel Orientation="Horizontal" Spacing="5"
                                        IsVisible="{Binding IsLocalhost}">
                                <material:MaterialIcon Kind="AccessPointNetwork" 
                                                     VerticalAlignment="Center" 
                                                     Width="20" 
                                                     Height="20"/>
                                <TextBlock Text="{l:Localize Start}" 
                                          VerticalAlignment="Center" 
                                          FontSize="15" 
                                          FontStyle="Normal" 
                                          FontWeight="Bold"/>
                            </StackPanel>
                        </Panel>
                    </Button>
                    
                    <Button Command="{Binding DisconnectFromServerCommand}" 
                            IsVisible="{Binding IsConnected}"
                            HorizontalAlignment="Stretch" 
                            HorizontalContentAlignment="Left" 
                            Padding="4" 
                            Background="Transparent"
                            Classes="Danger"
                            Theme="{DynamicResource OutlineButton}">
                        <Panel>
                            <!-- Disconnect Button Content -->
                            <StackPanel Orientation="Horizontal" Spacing="5"
                                        IsVisible="{Binding !IsConnectedToLocalhost}">
                                <material:MaterialIcon Kind="LanDisconnect" 
                                                     VerticalAlignment="Center" 
                                                     Width="20" 
                                                     Height="20"/>
                                <TextBlock Text="{l:Localize Disconnect}" 
                                          VerticalAlignment="Center" 
                                          FontSize="15" 
                                          FontStyle="Normal" 
                                          FontWeight="Bold"/>
                            </StackPanel>
                            
                            <!-- Shutdown Button Content -->
                            <StackPanel Orientation="Horizontal" Spacing="5"
                                        IsVisible="{Binding IsConnectedToLocalhost}">
                                <material:MaterialIcon Kind="AccessPointNetworkOff" 
                                                     VerticalAlignment="Center" 
                                                     Width="20" 
                                                     Height="20"/>
                                <TextBlock Text="{l:Localize Shutdown}" 
                                          VerticalAlignment="Center" 
                                          FontSize="15" 
                                          FontStyle="Normal" 
                                          FontWeight="Bold"/>
                            </StackPanel>
                        </Panel>
                    </Button>
                </Grid>
            </StackPanel>
            <ProgressBar Name="ConnectionProgressBar"
                        IsIndeterminate="True"
                        IsVisible="{Binding IsConnecting}"
                        Classes="Warning"/>
        </StackPanel>

    </Grid>
    
    
</Grid>
</UserControl>
